[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :95 -screen 0 900x700x16 -ac -pn -noreset
priority=10
directory=/
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/ubuntu/workspace/vnc/cloud9-vnc/log/xvfb.log
redirect_stderr=true

[program:lxsession]
priority=15
directory=/home/ubuntu
command=/usr/bin/lxsession
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
environment=DISPLAY=":95",HOME="/home/ubuntu"
stdout_logfile=/home/ubuntu/workspace/vnc/cloud9-vnc/log/lxsession.log
redirect_stderr=true


[program:x11vnc]
;command=x11vnc -forever  -rfbport 5900 -display :99
command=x11vnc -forever  -rfbport 5900 -display :95 -xkb
;-display :1 -xkb -forever   
priority=20
directory=/
user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/ubuntu/workspace/vnc/cloud9-vnc/log/x11vnc.log
redirect_stderr=true

[program:novnc]
command=/home/ubuntu/noVNC/utils/launch.sh --vnc localhost:5900 --listen 8080
;command=/home/ubuntu/noVNC/utils/launch.sh --vnc localhost:5900 --listen %(ENV_PORT)s
priority=25
directory=/home/ubuntu/noVNC/
;user=ubuntu
autostart=true
autorestart=true
stopsignal=QUIT
stdout_logfile=/home/ubuntu/workspace/vnc/cloud9-vnc/log/novnc.log
redirect_stderr=true
stopasgroup=true

;[program:fluxbox]
;command=fluxbox
;environment=DISPLAY=":99"



